PORT=3000
MONGO_URI=mongodb+srv://ilnur77:ilnur210807is@ilnur7777.ypxsp9d.mongodb.net/weatherdb?retryWrites=true&w=majority

JWT_SECRET=supersecret123
WEATHER_API_KEY=b9b1e946415d26034465759593e505d7
